{% extends "./modelo.html" %}
{% load static %}
{% block container %}
<head xmlns="http://www.w3.org/1999/html">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="{% static 'PEDIDO/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'PEDIDO/fontawesome-all.min.css' %}">
    <style>
    /* Estilos personalizados */

    .custom-background1 {
        background-color: #f2f2f2; /* Cor de fundo cinza claro */
        padding: 10px; /* Ajuste o valor do preenchimento conforme necessário */
    }

    .form-control {

      border-radius: 0;
      border-bottom: 1px solid black;
      font-size: 95%;
    }
    .form-control2 {


      border-radius: 0;
      border-bottom: none;
      font-size: 95%;
    }

    .form-control::placeholder {
      color: #999;
      font-size: 100%;
    }
    .form-control2::placeholder {
      color: #999;
      font-size: 100%;
    }

    .custom-margin-top {
      margin-top: 25px;
    }

    .gray-bg {
      background-color: #f8f9fa;
    }

    .cliente-container {
      background-color: #000;
      color: #fff;
      padding: 2px;
    }

    .modal-dialog {
      max-width: 900px; /* Ajuste o valor conforme necessário */
    }

    .modal-content {
      height: 400px; /* Ajuste o valor conforme necessário */
    }
    .form-wrapper {
      border: 1px solid black;
      padding: 10px;
    }




    </style>
</head>
<body>
<section class="mt-2">

    <div class="container">
        <form method="post" enctype="multipart/form-data" id="form-template" action="/template_fornecedor/">
            {% csrf_token %}
            <div class="row">
                <div class="col-md-6 align-items-left text-left mb-4"
                     style="margin-left:0px; margin-right: auto;">
                    <h4><strong>Cadastrar Novo Template Item Fornecedor</strong></h4>
                </div>
                <div class="row ">
                    <div class="col">

                        <div class="row mb-2">
                            <div class="col-md-3">
                                <label for="fornecedor">Fornecedor</label>
                                <select type="text" class="form-control text-center" id="fornecedor"
                                        name="fornecedor" required>
                                    <option value="" disabled selected>--- selecione ---</option>
                                    {% for fornecedor in fornecedores %}
                                    <option value="{{ fornecedor.id }}">{{fornecedor.nome}}</option>
                                    {% endfor %}
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="empresa">Empresa</label>
                                <select  class="form-control text-center" id="empresa"
                                       name="empresa" required>
                                    {% for empresa in empresas %}
                                    <option value="{{ empresa.id }}">{{ empresa.nome }}</option>
                                    {% endfor %}

                                </select>
                            </div>
                            <div class="col-md-3">
                                <label for="descricao">Descrição do Item</label>
                                <input type="text" class="form-control text-center" id="descricao"
                                       name="descricao" placeholder="Exemplo: kapazi gold 12mm" required>
                            </div>
                            <div class="col-md-2">
                                <label for="arquivo">Escolha o arquivo modelo</label>
                                <input type="file" class="form-control text-center" id="arquivo" name="arquivo" required>
                            </div>
                        </div>
                        <button id="submit-button" type="submit" class="btn btn-dark">Cadastrar Template</button>
                    </div>


                </div>
            </div>
        </form>
    </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

<script src="{% static 'PEDIDO/bootstrap.min.js' %}"></script>
<script src="{% static 'PEDIDO/script.min.js' %}"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
<script>
document.getElementById("submit-button").addEventListener("click", function(event) {
    event.preventDefault(); // Evitar recarregar a página

    const fornecedor = document.getElementById("fornecedor"); // Select ou input do fornecedor
    const descricao = document.getElementById("descricao"); // Input de texto da descrição
    const arquivo = document.getElementById("arquivo"); // Input de arquivo

    // Verificar se algum campo está vazio
    if (!fornecedor.value){
        alert("Por favor, selecione um fornecedor.");
        return; // Impede o envio se o campo estiver vazio
    }

    if (!descricao.value.trim()) {
        alert("Por favor, preencha a descrição.");
        return; // Impede o envio se o campo estiver vazio
    }

    if (!arquivo.value) {
        alert("Por favor, selecione um arquivo.");
        return; // Impede o envio se o campo estiver vazio
    }

    const form = document.getElementById("form-template"); // Substitua pelo ID do seu formulário
    const formData = new FormData(form);

    // Enviar dados via AJAX
    fetch(form.action, {
        method: 'POST',
        body: formData,
        headers: {
            'X-CSRFToken': formData.get('csrfmiddlewaretoken') // Inclui o token CSRF
        }
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            // Exibir mensagem de sucesso
            alert(data.message);
            window.location.href = '/painel_orcamento/';

        } else {
            // Exibir mensagem de erro
            alert(data.message);
        }
    })
    .catch(error => {
        console.error('Erro:', error);
    });
});
</script>


</body>


{% endblock %}
</html>