{% load static %}

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Orçamento</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        @page {
            size: A4 portrait;
            margin: 0mm 10mm 10mm 10mm;
        }

        .container {
            width: 100%;
            max-width: 210mm;
            padding: 20mm;
            margin: 0 auto;
            box-sizing: border-box;
        }
        .container-2{
            width: 100%;
            max-width: 210mm;
            padding: 20mm;
            margin: 0 auto;
            box-sizing: border-box;

        }

        .banner {
            background-image: url('{% static "orcamento/orcamento_tem_2.jpeg" %}');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 120px;
            text-align: center;
            line-height: 200px;
        }

        .informacoes {
            font-size: 12px;
            margin-bottom: 20px;
        }

        .item-beneficio {
            font-size: 0.8rem;
            margin-bottom: 1px;
            color: #520d09;
            font-weight: bold;
        }

         .tabela-itens {
        border-collapse: collapse;
        width: 100%;
    }

    .tabela-itens th,
    .tabela-itens td {
        border: 1px solid #dee2e6; /* Borda bem leve */
        padding: 8px;
        font-size: 14px;
    }

    .tabela-itens th {
        background-color: #f8f9fa;
        font-weight: 600;
    }

    .tabela-itens td {
        vertical-align: middle;
    }

        .total {
            text-align: right;
            font-weight: bold;
            font-size: 12px;
            text-decoration: underline;
            margin-top: 10px;
        }

        .texto-ofertas p {
            text-decoration: underline;

            font-weight: bold;
            text-align: center;
            font-size: 12px;
            margin-bottom: 20px;

        }
        .texto-ofertas span {
            background-color: yellow;
            text-decoration: underline;
        }



        .dados-vendedor a {
            font-size: 12px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            color: inherit;
            text-decoration: none;
            page-break-after: always;
        }

        .dados-vendedor svg {
            margin-bottom: 2px;
        }

        .carimbo img {
            width: 200px;
            height: 150px;
            display: block;
            margin: 0 auto;
        }
        .info-bloco {
        border: 0.5px solid #ccc;
        padding: 2px 4px;
        border-radius: 6px;
        background-color: #f9f9f9;
        font-size: 12px;
    }

    .info-row {
        margin-bottom: 10px;
    }

    .info-label {
        font-weight: bold;
        margin-right: 4px;
        font-size: 12px;
    }

        @media print {
            #imprimirBotao, #voltarBotao {
                display: none;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <button type="button" id="imprimirBotao" onclick="window.print()" class="btn btn-outline-dark mb-3">Imprimir
    </button>
    <a href="/painel_orcamento/" class="btn btn-link mb-3" id="voltarBotao">Voltar</a>

    <div class="banner"></div>

    <div class="row info-row" style="margin-top:10px;">
        <div class="col-md-6">
            <div class="info-bloco">
                <span class="info-label">Orçamento:</span> {{ orcamento.codigo }}
            </div>
        </div>
        <div class="col-md-6">
            <div class="info-bloco">
                <span class="info-label">Cliente:</span> {{ orcamento.cliente_lead.nome|title }}
            </div>
        </div>
    </div>

    <!-- Linha 1.5: E-mail sozinho -->
    <div class="row info-row">
        <div class="col-md-12">
            <div class="info-bloco">
                <span class="info-label">E-mail:</span> {{ orcamento.cliente_lead.email }}
            </div>
        </div>
    </div>

    <!-- Linha 2 -->
    <div class="row info-row">
        <div class="col-md-8">
            <div class="info-bloco">
                <span class="info-label">Endereço:</span>
                {{ orcamento.endereco_entrega|default:''|title }},
                {{ orcamento.cidade_entrega|default:''|title }} -
                {{ orcamento.estado_entrega|default:''|title }}
            </div>
        </div>
        <div class="col-md-4">
            <div class="info-bloco">
                <span class="info-label">Bairro:</span> {{ orcamento.bairro_entrega|default:'' }}
            </div>
        </div>
    </div>

    <!-- Linha 3 -->
    <div class="row info-row">
        <div class="col-md-6">
            <div class="info-bloco">
                <span class="info-label">Telefone:</span> {{ orcamento.cliente_lead.telefone }}
            </div>
        </div>
        <div class="col-md-6">
            <div class="info-bloco">
                <span class="info-label">Data:</span> {{ orcamento.datacriacao|date:"d/m/Y" }}
            </div>
        </div>
    </div>
    <div class="my-3">
        <img src="{% static 'orcamento/banner_4_tem.png' %}" alt="Banner informativo" class="img-fluid">
    </div>


    <table class="table tabela-itens">
        <thead>
        <tr>
            <th class="text-center">QUANTIDADE</th>
            <th class="text-center">PRODUTO</th>
            <th class="text-center">UNITÁRIO</th>
            <th class="text-center">TOTAL</th>
        </tr>
        </thead>
        <tbody>
        {% for item in itens %}
        <tr>
            <td class="text-center">{{ item.quantidade }}</td>
            <td class="text-center">{{ item.descricao }} - {{ item.comprimento}} x {{ item.largura}}</td>
            <td class="valor-total" style="text-align: center;">{{ item.valor_item }}</td>

            <td class="valor-total" style="text-align: center;">{{ item.valor_total_item }}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table>

    <div class="total">
        {% if valor_com_desconto %}
        <p>Total Final Com Desconto: {{valor_com_desconto}}</p>
        {% else %}
        <p>Total Geral: {{valor_total}}</p>
        {% endif %}
    </div>

    <div class="informacoes">
        <p><strong>FORMAS DE PAGAMENTO: {{ orcamento.forma_pagamento|default:'' }}</strong></p>
        <p><strong>VALORES ORÇADOS PARA ESSA QUANTIDADE</strong></p>
        <p><strong>ENTREGA GRÁTIS</strong></p>
        <p style="text-decoration: underline;"><strong>{{ orcamento.texto_garantia|default:'' }}</strong></p>
    </div>

    <div class="texto-ofertas">
        <p><span>COBRIMOS OFERTAS</span></p>
    </div>

    <div class="dados-vendedor card p-3 my-4" style="background-color: #800020; color: white; border: none;">
        <h6 class="mb-2"><strong>Vendedor(a):</strong> {{ orcamento.vendedor.nome }}</h6>

        <p class="mb-2">
            <a href="https://wa.me/55{{ orcamento.vendedor.telefone_comercial }}" target="_blank" style="color: white;">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-whatsapp"
                     viewBox="0 0 16 16">
                    <path d="M13.601 2.326a7.875 7.875 0 0 0-11.2 0 7.875 7.875 0 0 0-1.569 8.837L.04 15.388l4.305-1.125a7.875 7.875 0 0 0 9.257-11.937zm-3.304 9.235c-1.304.066-2.59-.333-3.635-1.138a6.072 6.072 0 0 1-2.005-3.108c-.168-.562.078-.994.575-1.077l1.046-.178c.37-.063.748.078.966.371l.583.822a.659.659 0 0 1-.013.797l-.45.541a5.658 5.658 0 0 0 2.23 2.137l.68-.67c.226-.223.576-.22.792.008l.636.674c.238.252.316.628.2.964l-.406 1.157a.876.876 0 0 1-.71.577z"/>
                </svg>
                {{ orcamento.vendedor.telefone_comercial }}
            </a>
        </p>

        <p class="mb-0">
            <a href="mailto:{{ orcamento.vendedor.email }}" target="_blank" style="color: white;">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="white" class="bi bi-envelope-fill"
                     viewBox="0 0 16 16">
                    <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555zM0 4.697v7.104l5.803-3.551L0 4.697zM6.761 8.83 0 12.803V13a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-.197L9.239 8.83 8 9.586l-1.239-.757zM10.197 8.25 16 11.801V4.697l-5.803 3.553z"/>
                </svg>
                {{ orcamento.vendedor.email }}
            </a>
        </p>
    </div>

    {% if orcamento.flag_carimbo == 1 %}
    <div class="carimbo">
        <img src="{% static 'orcamento/carimbo_tem.jpeg' %}" alt="Carimbo TEM TAPETES">
    </div>
    {% endif %}
</div>

<div class="Container-2">
    {% for template in templates %}
    <div class="fornecedor">
        <img src="{{ template.template.caminho_imagem }}" alt="{{ template.template.descricao }}" class="img-fluid">
    </div>
    {% endfor %}
    <div class="texto-ofertas">
        <p>Compre agora com a TEM TAPETES</p>
        <p>Entrega mais rápida do Brasil</p>
        <p>A maior Qualidade</p>
        <p>E o melhor atendimento</p>
    </div>
    <div class="texto-orcamento d-flex justify-content-between">
        <div>
            <p>Tem Indústria e Comércio de Tapetes LTDA.</p>
            <p>CNPJ: 24.977.794/0001-06</p>
        </div>
        <div>
            <p>IE: 87.230.392</p>
            <p>Insc. Mun. 301.231-9</p>
        </div>
        <div>
            <p>Endereço: Av. Central Ewerton Xavier, 4565.</p>
            <p>Serra Grande , Niterói - RJ</p>
        </div>
    </div>
</div>


<script>
    // Função para formatar o valor em moeda brasileira (R$)
    function formatarMoeda(valor) {
      return valor.toLocaleString('pt-BR', { style: 'currency', currency: 'BRL' });
    }

    // Seleciona todos os elementos da tabela com a classe 'valor-total'
    var elementosValorTotal = document.querySelectorAll('.valor-total');

    // Percorre os elementos e formata o valor em moeda brasileira
    elementosValorTotal.forEach(function(elemento) {
      var valor = parseFloat(elemento.textContent.replace(',', '.'));
      if (!isNaN(valor)) {
        elemento.textContent = formatarMoeda(valor);
      }
    });


</script>
<script>
    function imprimir() {
        // Oculta os botões de impressão e voltar
        document.getElementById('imprimirBotao').style.display = 'none';
        document.getElementById('voltarBotao').style.display = 'none';

        // Aciona o diálogo de impressão
        window.print();

        // Define um tempo limite para exibir os botões novamente após a impressão (opcional)
        setTimeout(function() {
            document.getElementById('imprimirBotao').style.display = 'block';
            document.getElementById('voltarBotao').style.display = 'block';
        }, 1000); // Aguarda 1 segundo após a impressão para exibir os botões novamente (ajuste conforme necessário)
    }
</script>
</body>
</html>
